{
  "extends": "./tsconfig.json",
  "include": [
    "src/app",
    "src/@batch-flask/utils/logging",
    "../web/src/multi-region"
  ],
  "exclude": [
    "**/*.spec.ts",
    "src/test/**/*.ts",
    "src/client",
    "test/**/*.ts",
    "**/testing**/*",
    "src/app/components/multi-region-react/**"
  ],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  }
}
